<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPPlotTitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_c_p_plot_title-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPPlotTitle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout element displaying a plot title text.  
 <a href="class_q_c_p_plot_title.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPlotTitle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_plot_title.png" usemap="#QCPPlotTitle_map" alt=""/>
  <map id="QCPPlotTitle_map" name="QCPPlotTitle_map">
<area href="class_q_c_p_layout_element.html" title="The abstract base class for all objects that form the layout system. " alt="QCPLayoutElement" shape="rect" coords="0,112,121,136"/>
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects. " alt="QCPLayerable" shape="rect" coords="0,56,121,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3a01ede2da3b0b5eda33aa5274cc3523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a3a01ede2da3b0b5eda33aa5274cc3523">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a3a01ede2da3b0b5eda33aa5274cc3523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae17bee2de6d6a1e695f76fb1abed03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#aaae17bee2de6d6a1e695f76fb1abed03">QCPPlotTitle</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:aaae17bee2de6d6a1e695f76fb1abed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9f46ceccbeee41f71c895a8c7ee1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a90b9f46ceccbeee41f71c895a8c7ee1f">QCPPlotTitle</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot, const QString &amp;text)</td></tr>
<tr class="separator:a90b9f46ceccbeee41f71c895a8c7ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6f2384a611e8a610262b976b3cee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa6f2384a611e8a610262b976b3cee5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> () const </td></tr>
<tr class="separator:aeaa6f2384a611e8a610262b976b3cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4cf007db51ccdd1c137191f564119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f4cf007db51ccdd1c137191f564119"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="separator:aa5f4cf007db51ccdd1c137191f564119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2cae768ff84dbf9f8a387ad617781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f2cae768ff84dbf9f8a387ad617781"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b> () const </td></tr>
<tr class="separator:a69f2cae768ff84dbf9f8a387ad617781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865a3656e01ee8db41837afa892f2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa865a3656e01ee8db41837afa892f2a3"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const </td></tr>
<tr class="separator:aa865a3656e01ee8db41837afa892f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2262e40edfc41540c1dbc1c4234f9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2262e40edfc41540c1dbc1c4234f9d2"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedTextColor</b> () const </td></tr>
<tr class="separator:ab2262e40edfc41540c1dbc1c4234f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d75c7cbcf2049c9512a3335d6f11416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d75c7cbcf2049c9512a3335d6f11416"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:a8d75c7cbcf2049c9512a3335d6f11416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771f3a4bca026484d7c8b5d953b5e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9771f3a4bca026484d7c8b5d953b5e82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:a9771f3a4bca026484d7c8b5d953b5e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a93e88050dfb2cbf6adc087516821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#aae5a93e88050dfb2cbf6adc087516821">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:aae5a93e88050dfb2cbf6adc087516821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199fc7170802ea65006c371875349e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a199fc7170802ea65006c371875349e37">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a199fc7170802ea65006c371875349e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71273e3a0ca6b4c151591b37b9e5ce33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a71273e3a0ca6b4c151591b37b9e5ce33">setTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a71273e3a0ca6b4c151591b37b9e5ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245980ead999ceed51dbe702d0e3131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a5245980ead999ceed51dbe702d0e3131">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a5245980ead999ceed51dbe702d0e3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ffd8c52ac8824d00382f84be391b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a09ffd8c52ac8824d00382f84be391b66">setSelectedTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a09ffd8c52ac8824d00382f84be391b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8866b07b9fa14877d4cefbf38406c5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a8866b07b9fa14877d4cefbf38406c5dd">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8866b07b9fa14877d4cefbf38406c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d441a889d371307df86f1ab7687a333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a8d441a889d371307df86f1ab7687a333">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a8d441a889d371307df86f1ab7687a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ae716be9134a48f4e378feb0e6699"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a5b7ae716be9134a48f4e378feb0e6699">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a5b7ae716be9134a48f4e378feb0e6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layout_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layout_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d52cb1f07ba05564920321f4ada184 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a46d52cb1f07ba05564920321f4ada184">update</a> ()</td></tr>
<tr class="separator:a46d52cb1f07ba05564920321f4ada184 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a311d60d78e62ef8eaaedb1b6ceb9e788">elements</a> (bool recursive) const </td></tr>
<tr class="separator:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e2a491864bf8d8e8b159ef38e9d85bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2a491864bf8d8e8b159ef38e9d85bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a0e2a491864bf8d8e8b159ef38e9d85bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f1f8d24489628dabb7256363b097d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f1f8d24489628dabb7256363b097d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:ae4f1f8d24489628dabb7256363b097d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695e6037e72a1e129387e7e4a980faea"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a695e6037e72a1e129387e7e4a980faea">minimumSizeHint</a> () const </td></tr>
<tr class="separator:a695e6037e72a1e129387e7e4a980faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afaf11a379038e5ca58040a0eb0ae4c"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html#a2afaf11a379038e5ca58040a0eb0ae4c">maximumSizeHint</a> () const </td></tr>
<tr class="separator:a2afaf11a379038e5ca58040a0eb0ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22672ef2abe442b1e73b7ee04cff9bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22672ef2abe442b1e73b7ee04cff9bdd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a22672ef2abe442b1e73b7ee04cff9bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dfce05bebdb9bd0bfacd5ff02f3325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dfce05bebdb9bd0bfacd5ff02f3325"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ac6dfce05bebdb9bd0bfacd5ff02f3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e74004e3a68118b16491848708a8b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e74004e3a68118b16491848708a8b3a"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mainFont</b> () const </td></tr>
<tr class="separator:a7e74004e3a68118b16491848708a8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b02546563a2e76f97d78a576f82f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b02546563a2e76f97d78a576f82f5a"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mainTextColor</b> () const </td></tr>
<tr class="separator:ac1b02546563a2e76f97d78a576f82f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layout_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layout_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82ea21fe0ee628f177bd824bc51a71 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a2d82ea21fe0ee628f177bd824bc51a71 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4acf58cdb8dd2c6c571479c4c4a40 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a14f4acf58cdb8dd2c6c571479c4c4a40 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae526ac828cce1e5bb94eaa85776d7404 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ae526ac828cce1e5bb94eaa85776d7404 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fef6486cb6ceb7c82cbdd50bc32ee9 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:aa8fef6486cb6ceb7c82cbdd50bc32ee9 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300521d2fd18a893c1b85f6be11ce2bf inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a300521d2fd18a893c1b85f6be11ce2bf inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1478899e80e8244b411e96ec3b2e5ce2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4035e586b7f317a06ba7e74e242a5ea"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8f746640c3704b09910df297afcba"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d961bfac1211d59d3b0bc30d35f6379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d961bfac1211d59d3b0bc30d35f6379"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mText</b></td></tr>
<tr class="separator:a0d961bfac1211d59d3b0bc30d35f6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2c2a2e941f3444cb692a51df0df62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e2c2a2e941f3444cb692a51df0df62"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:ad9e2c2a2e941f3444cb692a51df0df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7f834d6522c1a72fb0682c0b7ebe13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7f834d6522c1a72fb0682c0b7ebe13"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mTextColor</b></td></tr>
<tr class="separator:a5d7f834d6522c1a72fb0682c0b7ebe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95003186c39bbab902873a8ef4cbb547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95003186c39bbab902873a8ef4cbb547"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedFont</b></td></tr>
<tr class="separator:a95003186c39bbab902873a8ef4cbb547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9760e62af92814c4effdd7ad69c5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9760e62af92814c4effdd7ad69c5f9"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedTextColor</b></td></tr>
<tr class="separator:a8b9760e62af92814c4effdd7ad69c5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178a0f6c1e633c144c17b4de4e0b840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7178a0f6c1e633c144c17b4de4e0b840"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mTextBoundingRect</b></td></tr>
<tr class="separator:a7178a0f6c1e633c144c17b4de4e0b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadefb5e2b19b1cc7deda0a55ec747884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadefb5e2b19b1cc7deda0a55ec747884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:aadefb5e2b19b1cc7deda0a55ec747884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1342a20f5ca985a20b9cfdc03d815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef1342a20f5ca985a20b9cfdc03d815"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:afef1342a20f5ca985a20b9cfdc03d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layout_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layout_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="class_q_c_p_layout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout element displaying a plot title text. </p>
<p>The text may be specified with <a class="el" href="class_q_c_p_plot_title.html#aae5a93e88050dfb2cbf6adc087516821">setText</a>, theformatting can be controlled with <a class="el" href="class_q_c_p_plot_title.html#a199fc7170802ea65006c371875349e37">setFont</a> and <a class="el" href="class_q_c_p_plot_title.html#a71273e3a0ca6b4c151591b37b9e5ce33">setTextColor</a>.</p>
<p>A plot title can be added as follows: </p><div class="fragment"><div class="line">customPlot-&gt;plotLayout()-&gt;insertRow(0); <span class="comment">// inserts an empty row above the default axis rect</span></div>
<div class="line">customPlot-&gt;plotLayout()-&gt;addElement(0, 0, <span class="keyword">new</span> <a class="code" href="class_q_c_p_plot_title.html#aaae17bee2de6d6a1e695f76fb1abed03">QCPPlotTitle</a>(customPlot, <span class="stringliteral">&quot;Your Plot Title&quot;</span>));</div>
</div><!-- fragment --><p>Since a plot title is a common requirement, <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> offers specialized selection signals for easy interaction with <a class="el" href="class_q_c_p_plot_title.html" title="A layout element displaying a plot title text. ">QCPPlotTitle</a>. If a layout element of type <a class="el" href="class_q_c_p_plot_title.html" title="A layout element displaying a plot title text. ">QCPPlotTitle</a> is clicked, the signal <a class="el" href="class_q_custom_plot.html#a2137a819e518fee7edd1c0bf5984d8d6">QCustomPlot::titleClick</a> is emitted. A double click emits the <a class="el" href="class_q_custom_plot.html#ad51d65f6abf5edfaeef6e0519a4c1a2f">QCustomPlot::titleDoubleClick</a> signal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaae17bee2de6d6a1e695f76fb1abed03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPPlotTitle::QCPPlotTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_q_c_p_plot_title.html" title="A layout element displaying a plot title text. ">QCPPlotTitle</a> instance and sets default values. The initial text is empty (<a class="el" href="class_q_c_p_plot_title.html#aae5a93e88050dfb2cbf6adc087516821">setText</a>).</p>
<p>To set the title text in the constructor, rather use <a class="el" href="class_q_c_p_plot_title.html#a90b9f46ceccbeee41f71c895a8c7ee1f">QCPPlotTitle(QCustomPlot *parentPlot, const QString &amp;text)</a>. </p>

</div>
</div>
<a class="anchor" id="a90b9f46ceccbeee41f71c895a8c7ee1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPPlotTitle::QCPPlotTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Creates a new <a class="el" href="class_q_c_p_plot_title.html" title="A layout element displaying a plot title text. ">QCPPlotTitle</a> instance and sets default values. The initial text is set to <em>text</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2afaf11a379038e5ca58040a0eb0ae4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPPlotTitle::maximumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum size this layout element (the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be expanded to.</p>
<p>if a maximum size (<a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>) was not set manually, parent layouts consult this function to determine the maximum allowed size of this layout element. (A manual maximum size is considered set if it is smaller than Qt's QWIDGETSIZE_MAX.) </p>

<p>Reimplemented from <a class="el" href="class_q_c_p_layout_element.html#adbd3a00fec44c977150c6be7329eb801">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a695e6037e72a1e129387e7e4a980faea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPPlotTitle::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum size this layout element (the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be compressed to.</p>
<p>if a minimum size (<a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>) was not set manually, parent layouts consult this function to determine the minimum allowed size of this layout element. (A manual minimum size is considered set if it is non-zero.) </p>

<p>Reimplemented from <a class="el" href="class_q_c_p_layout_element.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3a01ede2da3b0b5eda33aa5274cc3523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::selectionChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the selection state has changed to <em>selected</em>, either by user interaction or by a direct call to <a class="el" href="class_q_c_p_plot_title.html#a8d441a889d371307df86f1ab7687a333">setSelected</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_plot_title.html#a8d441a889d371307df86f1ab7687a333">setSelected</a>, <a class="el" href="class_q_c_p_plot_title.html#a8866b07b9fa14877d4cefbf38406c5dd">setSelectable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7ae716be9134a48f4e378feb0e6699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPPlotTitle::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Layout elements are sensitive to events inside their outer rect. If <em>pos</em> is within the outer rect, this method returns a value corresponding to 0.99 times the parent plot's selection tolerance. However, layout elements are not selectable by default. So if <em>onlySelectable</em> is true, -1.0 is returned.</p>
<p>See <a class="el" href="class_q_c_p_layerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable::selectTest</a> for a general explanation of this virtual method.</p>
<p><a class="el" href="class_q_c_p_layout_element.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a> subclasses may reimplement this method to provide more specific selection test behaviour. </p>

<p>Reimplemented from <a class="el" href="class_q_c_p_layout_element.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a199fc7170802ea65006c371875349e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>font</em> of the title text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_plot_title.html#a71273e3a0ca6b4c151591b37b9e5ce33">setTextColor</a>, <a class="el" href="class_q_c_p_plot_title.html#a5245980ead999ceed51dbe702d0e3131">setSelectedFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8866b07b9fa14877d4cefbf38406c5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::setSelectable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the user may select this plot title to <em>selectable</em>.</p>
<p>Note that even when <em>selectable</em> is set to <code>false</code>, the selection state may be changed programmatically via <a class="el" href="class_q_c_p_plot_title.html#a8d441a889d371307df86f1ab7687a333">setSelected</a>. </p>

</div>
</div>
<a class="anchor" id="a8d441a889d371307df86f1ab7687a333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the selection state of this plot title to <em>selected</em>. If the selection has changed, <a class="el" href="class_q_c_p_plot_title.html#a3a01ede2da3b0b5eda33aa5274cc3523">selectionChanged</a> is emitted.</p>
<p>Note that this function can change the selection state independently of the current <a class="el" href="class_q_c_p_plot_title.html#a8866b07b9fa14877d4cefbf38406c5dd">setSelectable</a> state. </p>

</div>
</div>
<a class="anchor" id="a5245980ead999ceed51dbe702d0e3131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::setSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>font</em> of the title text that will be used if the plot title is selected (<a class="el" href="class_q_c_p_plot_title.html#a8d441a889d371307df86f1ab7687a333">setSelected</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_plot_title.html#a199fc7170802ea65006c371875349e37">setFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09ffd8c52ac8824d00382f84be391b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>color</em> of the title text that will be used if the plot title is selected (<a class="el" href="class_q_c_p_plot_title.html#a8d441a889d371307df86f1ab7687a333">setSelected</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_plot_title.html#a71273e3a0ca6b4c151591b37b9e5ce33">setTextColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae5a93e88050dfb2cbf6adc087516821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text that will be displayed to <em>text</em>. Multiple lines can be created by insertion of "\n".</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_plot_title.html#a199fc7170802ea65006c371875349e37">setFont</a>, <a class="el" href="class_q_c_p_plot_title.html#a71273e3a0ca6b4c151591b37b9e5ce33">setTextColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71273e3a0ca6b4c151591b37b9e5ce33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlotTitle::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>color</em> of the title text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_plot_title.html#a199fc7170802ea65006c371875349e37">setFont</a>, <a class="el" href="class_q_c_p_plot_title.html#a09ffd8c52ac8824d00382f84be391b66">setSelectedTextColor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
