<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_c_p_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the range an axis is encompassing.  
 <a href="class_q_c_p_range.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca158d7e69702cee5d77d10a269b01e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#aca158d7e69702cee5d77d10a269b01e2">QCPRange</a> ()</td></tr>
<tr class="separator:aca158d7e69702cee5d77d10a269b01e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d84d084c8f368fdedd42e0978d405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a1d9d84d084c8f368fdedd42e0978d405">QCPRange</a> (double lower, double upper)</td></tr>
<tr class="separator:a1d9d84d084c8f368fdedd42e0978d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57c13049b965edb6fd1c00ac56338a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#afa57c13049b965edb6fd1c00ac56338a">size</a> () const </td></tr>
<tr class="separator:afa57c13049b965edb6fd1c00ac56338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825b53cf17da5de0843c1f3baad07db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a3825b53cf17da5de0843c1f3baad07db">center</a> () const </td></tr>
<tr class="separator:a3825b53cf17da5de0843c1f3baad07db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af914a7740269b0604d0827c634a878a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a> ()</td></tr>
<tr class="separator:af914a7740269b0604d0827c634a878a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1bc8048be50d52bea93a8caf08305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;otherRange)</td></tr>
<tr class="separator:a0fa1bc8048be50d52bea93a8caf08305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437bdf29a7ebc2c88a6045c4e622384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a6437bdf29a7ebc2c88a6045c4e622384">expanded</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;otherRange) const </td></tr>
<tr class="separator:a6437bdf29a7ebc2c88a6045c4e622384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a9046e78d91eeb8e89584fe46b034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#aaf6a9046e78d91eeb8e89584fe46b034">sanitizedForLogScale</a> () const </td></tr>
<tr class="separator:aaf6a9046e78d91eeb8e89584fe46b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff029704c29a75adbc1dc36cecaf44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a1ff029704c29a75adbc1dc36cecaf44c">sanitizedForLinScale</a> () const </td></tr>
<tr class="separator:a1ff029704c29a75adbc1dc36cecaf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ce95b527c32e01414d0351347b46d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a030ce95b527c32e01414d0351347b46d">contains</a> (double value) const </td></tr>
<tr class="separator:a030ce95b527c32e01414d0351347b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab38bd4841c77c7bb86c9eea0f142dcc0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a> (double lower, double upper)</td></tr>
<tr class="separator:ab38bd4841c77c7bb86c9eea0f142dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b964752eaad6219be9d8a651ec2b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a801b964752eaad6219be9d8a651ec2b3">validRange</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:a801b964752eaad6219be9d8a651ec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3aca3edb14f7ca0c85d912647b91745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3aca3edb14f7ca0c85d912647b91745"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lower</b></td></tr>
<tr class="separator:aa3aca3edb14f7ca0c85d912647b91745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44eb3aafe1d0e2ed34b499b6d2e074f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44eb3aafe1d0e2ed34b499b6d2e074f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>upper</b></td></tr>
<tr class="separator:ae44eb3aafe1d0e2ed34b499b6d2e074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab46d3bc95030ee25efda41b89e2b616b"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a> = 1e-280</td></tr>
<tr class="separator:ab46d3bc95030ee25efda41b89e2b616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca51e7a2dc5dc0d49527ab171fe1f4f"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> = 1e250</td></tr>
<tr class="separator:a5ca51e7a2dc5dc0d49527ab171fe1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the range an axis is encompassing. </p>
<p>contains a <em>lower</em> and <em>upper</em> double value and provides convenience input, output and modification functions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_axis.html#aebdfea5d44c3a0ad2b4700cd4d25b641">QCPAxis::setRange</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca158d7e69702cee5d77d10a269b01e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPRange::QCPRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a range with <em>lower</em> and <em>upper</em> set to zero. </p>

</div>
</div>
<a class="anchor" id="a1d9d84d084c8f368fdedd42e0978d405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPRange::QCPRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Constructs a range with the specified <em>lower</em> and <em>upper</em> values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3825b53cf17da5de0843c1f3baad07db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPRange::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the center of the range, i.e. (<em>upper+<em>lower</em>)*0</em>.5 </p>

</div>
</div>
<a class="anchor" id="a030ce95b527c32e01414d0351347b46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true when <em>value</em> lies within or exactly on the borders of the range. </p>

</div>
</div>
<a class="anchor" id="a0fa1bc8048be50d52bea93a8caf08305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPRange::expand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expands this range such that <em>otherRange</em> is contained in the new range. It is assumed that both this range and <em>otherRange</em> are normalized (see <a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>).</p>
<p>If <em>otherRange</em> is already inside the current range, this function does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_range.html#a6437bdf29a7ebc2c88a6045c4e622384">expanded</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6437bdf29a7ebc2c88a6045c4e622384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::expanded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRange</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an expanded range that contains this and <em>otherRange</em>. It is assumed that both this range and <em>otherRange</em> are normalized (see <a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af914a7740269b0604d0827c634a878a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPRange::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes sure <em>lower</em> is numerically smaller than <em>upper</em>. If this is not the case, the values are swapped. </p>

</div>
</div>
<a class="anchor" id="a1ff029704c29a75adbc1dc36cecaf44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::sanitizedForLinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a sanitized version of the range. Sanitized means for linear scales, that <em>lower</em> will always be numerically smaller (or equal) to <em>upper</em>. </p>

</div>
</div>
<a class="anchor" id="aaf6a9046e78d91eeb8e89584fe46b034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::sanitizedForLogScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a sanitized version of the range. Sanitized means for logarithmic scales, that the range won't span the positive and negative sign domain, i.e. contain zero. Further <em>lower</em> will always be numerically smaller (or equal) to <em>upper</em>.</p>
<p>If the original range does span positive and negative sign domains or contains zero, the returned range will try to approximate the original range as good as possible. If the positive interval of the original range is wider than the negative interval, the returned range will only contain the positive interval, with lower bound set to <em>rangeFac</em> or <em>rangeFac</em> *<em>upper</em>, whichever is closer to zero. Same procedure is used if the negative interval is wider than the positive interval, this time by changing the <em>upper</em> bound. </p>

</div>
</div>
<a class="anchor" id="afa57c13049b965edb6fd1c00ac56338a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPRange::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the range, i.e. <em>upper-<em>lower</em> </em> </p>

</div>
</div>
<a class="anchor" id="ab38bd4841c77c7bb86c9eea0f142dcc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::validRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, whether the specified range is within valid bounds, which are defined as <a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a> and <a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange::minRange</a>. A valid range means: </p><ul>
<li>range bounds within -maxRange and maxRange </li>
<li>range size above minRange </li>
<li>range size below maxRange </li>
</ul>

</div>
</div>
<a class="anchor" id="a801b964752eaad6219be9d8a651ec2b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::validRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Checks, whether the specified range is within valid bounds, which are defined as <a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a> and <a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange::minRange</a>. A valid range means: </p><ul>
<li>range bounds within -maxRange and maxRange </li>
<li>range size above minRange </li>
<li>range size below maxRange </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ca51e7a2dc5dc0d49527ab171fe1f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double QCPRange::maxRange = 1e250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum values (negative and positive) the range will accept in range-changing functions. Larger absolute values would cause errors due to the 11-bit exponent of double precision numbers, corresponding to a maximum magnitude of roughly 1e308. Since the number of planck-volumes in the entire visible universe is only ~1e183, this should be enough. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_range.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a>, <a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab46d3bc95030ee25efda41b89e2b616b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double QCPRange::minRange = 1e-280</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Minimum range size (<em>upper</em> - <em>lower</em>) the range changing functions will accept. Smaller intervals would cause errors due to the 11-bit exponent of double precision numbers, corresponding to a minimum magnitude of roughly 1e-308. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_range.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a>, <a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
