<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_q_c_p_layer.html#ad5d7010829a6b99f326b07d7e37c8c99">QCPLayer</a>
</li>
<li>insertColumn()
: <a class="el" href="class_q_c_p_layout_grid.html#a1e880a321dbe8b43b471ccd764433dc4">QCPLayoutGrid</a>
</li>
<li>insertRow()
: <a class="el" href="class_q_c_p_layout_grid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">QCPLayoutGrid</a>
</li>
<li>insetAlignment()
: <a class="el" href="class_q_c_p_layout_inset.html#a78c0c494bb5728237cebb63ae8ef5c58">QCPLayoutInset</a>
</li>
<li>insetLayout()
: <a class="el" href="class_q_c_p_axis_rect.html#a4114887c7141b59650b7488f930993e5">QCPAxisRect</a>
</li>
<li>insetPlacement()
: <a class="el" href="class_q_c_p_layout_inset.html#a8472ff2508807513e4cb0ce0c1d652b3">QCPLayoutInset</a>
</li>
<li>insetRect()
: <a class="el" href="class_q_c_p_layout_inset.html#a5ec7037b3b8d20fbf9560e01779b1442">QCPLayoutInset</a>
</li>
<li>isEmpty()
: <a class="el" href="class_q_c_p_margin_group.html#a28c8e87a0b87c01bd28c693faabddd7b">QCPMarginGroup</a>
</li>
<li>isNone()
: <a class="el" href="class_q_c_p_scatter_style.html#aa3861281108d0adbeb291c820ea3925c">QCPScatterStyle</a>
</li>
<li>isPenDefined()
: <a class="el" href="class_q_c_p_scatter_style.html#a7f1385a8d5e4f349a6b8030723fbd0f7">QCPScatterStyle</a>
</li>
<li>item()
: <a class="el" href="class_q_c_p_legend.html#a454272d7094437beb3278a2294006da5">QCPLegend</a>
, <a class="el" href="class_q_custom_plot.html#a3e842b5a65b1d17fbb96cfb1fa1314d1">QCustomPlot</a>
</li>
<li>itemAt()
: <a class="el" href="class_q_custom_plot.html#a793e4b04e0ede11a733021907368fa83">QCustomPlot</a>
</li>
<li>itemClick()
: <a class="el" href="class_q_custom_plot.html#ae16b51f52d2b7aebbc7e3e74e6ff2e4b">QCustomPlot</a>
</li>
<li>itemCount()
: <a class="el" href="class_q_c_p_legend.html#a198228e9cdc78d3a3c306fa6763d0404">QCPLegend</a>
, <a class="el" href="class_q_custom_plot.html#a6fc860e30df17fd5c46056bf6fe29390">QCustomPlot</a>
</li>
<li>itemDoubleClick()
: <a class="el" href="class_q_custom_plot.html#ac83aa9f5a3e9bb3efc9cdc763dcd42a6">QCustomPlot</a>
</li>
<li>items()
: <a class="el" href="class_q_c_p_axis.html#ae437656a5fd1a03721a8f2d7aab460fe">QCPAxis</a>
, <a class="el" href="class_q_c_p_axis_rect.html#a0f17ed539962cfcbaca8ce0b1776c840">QCPAxisRect</a>
</li>
<li>itemWithPlottable()
: <a class="el" href="class_q_c_p_legend.html#a5ee80cf83f65e3b6dd386942ee3cc1ee">QCPLegend</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
