<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPCurve Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#a4e24023c3b9ac75440c7a260172c99af">addData</a>(const QCPCurveDataMap &amp;dataMap)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#ad304326aba096911f92452d8bfe0470e">addData</a>(const QCPCurveData &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#a13398b236f6926014e404eeb5b9f415c">addData</a>(double t, double key, double value)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#ada4762e793cd5707b33f35b8a4b0f8fb">addData</a>(double key, double value)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#a27c8b3dddd4067d626397ee199626722">addData</a>(const QVector&lt; double &gt; &amp;ts, const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a>()</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiasedErrorBars</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiasedFill</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiasedScatters</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyErrorBarsAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyFillAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyScattersAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brush</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#ae0462c61dbfbac07db0736ec64110241">clearData</a>()</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordsToPixels</b>(double key, double value, double &amp;x, double &amp;y) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coordsToPixels</b>(double key, double value) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>() const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distSqrToLine</b>(const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLegendIcon</b>(QCPPainter *painter, const QRectF &amp;rect) const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawScatterPlot</b>(QCPPainter *painter, const QVector&lt; QPointF &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurveData</b>(QVector&lt; QPointF &gt; *lineData) const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getKeyRange</b>(bool &amp;validRange, SignDomain inSignDomain=sdBoth) const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValueRange</b>(bool &amp;validRange, SignDomain inSignDomain=sdBoth) const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyAxis</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#a2710e9f79302152cff794c6e16cc01f1">LineStyle</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineStyle</b>() const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#a2710e9f79302152cff794c6e16cc01f1ade5822ce6fbf131d3df131795c2e1003">lsLine</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a2710e9f79302152cff794c6e16cc01f1aec1601a191cdf0b4e761c4c66092cc48">lsNone</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainBrush</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainPen</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiasedErrorBars</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedFill</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiasedScatters</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBrush</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mData</b> (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mKeyAxis</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLineStyle</b> (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mName</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayerable</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPen</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScatterStyle</b> (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelected</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedBrush</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedPen</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mValueAxis</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outsideCoordsToPixels</b>(double key, double value, int region, QRect axisRect) const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pen</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixelsToCoords</b>(double x, double y, double &amp;key, double &amp;value) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixelsToCoords</b>(const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointDistance</b>(const QPointF &amp;pixelPoint) const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a36de58e2652b3fa47bdf9187d421d3ce">QCPCurve</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=&quot;&quot;, QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPLegend</b> (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCustomPlot</b> (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#ad45bb5479be799163028ef2b776f7221">removeData</a>(double fromt, double tot)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a30c91acfa591ec534c49fed4c0fca39a">removeData</a>(double t)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#a0365cb947c4e6d405ee22e00191d5f52">removeDataAfter</a>(double t)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#af6f4284fbc2f34e676f24dce03c34fe5">removeDataBefore</a>(double t)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scatterStyle</b>() const  (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedBrush</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedPen</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionCategory</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a5af9949e725704811bbc81ecd5970b8e">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a757beb744b96cf1855cca5ab9d3ecf52">setAntialiasedErrorBars</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a631ac886708460013b30052f49cbc9da">setData</a>(QCPCurveDataMap *data, bool copy=false)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_curve.html#affe80e011e2ced62a88f614acd6ab8d1">setData</a>(const QVector&lt; double &gt; &amp;t, const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a963d4c45777deef15848a8f56172d066">setData</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a4a377ec863ff81a1875c3094a6177c19">setLineStyle</a>(LineStyle style)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_curve.html#a55e43b44709bf50a35500644988aa706">setScatterStyle</a>(const QCPScatterStyle &amp;style)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueAxis</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPCurve</b>() (definido en <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:04:59 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
